# toullig

./: COMPILING.txt  INSTALL.txt  LICENSE-LGPL.txt  README.md  build.num  checkstyle-license.txt  checkstyle.xml  pom.xml
config_files/: adaptor_RT_sequence.txt  adaptor_RT_sequence_modify_for_nanopore.txt  adaptor_leader_hairpin_sequence.txt  barcode_sequence.txt  configBarcode.txt
src/main/java/fr/ens/biologie/genomique/nanopore/: Fast5.java  Fast5toFastq.java  Globals.java  LogFast5toFastq.java  Main.java
src/main/java/fr/ens/biologie/genomique/toullig/: Alphabet.java  Alphabets.java  Fast5.java  Fast5ToFastq.java  Fast5ToFastqLogger.java  Fast5toFastq.java  Globals.java  LocalReporter.java  LocalReportertoLog.java  LogFast5toFastq.java  Main.java  Reporter.java  ReporterIncrementer.java  TrimFastq.java  TrimSamToFasta.java  Utils.java
src/main/java/fr/ens/biologie/genomique/toullig/GtftoGdp/: GtftoGpd.java
src/main/java/fr/ens/biologie/genomique/toullig/actions/: Fast5tofastqAction.java  GtftogpdAction.java  TrimAction.java
src/main/java/fr/ens/biologie/genomique/toullig/fast5tofastq/: DirectoryProcessor.java  Fast5.java  Fast5ToFastq.java  Fast5ToFastqLogger.java  Fast5ToFastqReporter.java
src/main/java/fr/ens/biologie/genomique/toullig/modules/: TrimmingFastqONTModule.java
src/main/java/fr/ens/biologie/genomique/toullig/trimming/: CutadaptTrimmer.java  InformationRead.java  OutlierPositionFinder.java  PerfectAlgorithm.java  PerfectOutlierPositionFinder.java  SideWindowAlgorithm.java  SideWindowOutlierPositionFinder.java  TrimFastq.java  TrimModes.java  TrimWithCutadapt.java  TrimWithTrimmomatic.java  Trimmer.java  TrimmomaticTrimmer.java  UtilsTrimming.java  WorkTrimmingMap.java
src/main/java/fr/ens/biologie/genomique/toullig/trimming/OutlierPositionFinder/: OutlierPositionFinder.java  OutlierPositionFinderFactory.java  PerfectOutlierPositionFinder.java  SideWindowOutlierPositionFinder.java
src/main/java/fr/ens/biologie/genomique/toullig/trimming/Trimmer/: CutadaptTrimmer.java  NoTrimmer.java  Trimmer.java  TrimmerFactory.java  TrimmomaticTrimmer.java
src/test/java/files/: dnacpc14_20161011_R9_2D_corromp.fast5
src/test/java/fr/ens/biologie/genomique/nanopore/: Fast5Test.java
src/test/java/fr/ens/biologie/genomique/toullig/: Fast5Test.java
