<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.ens.biologie.genomique</groupId>
  <artifactId>nanoporetools</artifactId>
  <version>0.1-alpha-1</version>
  <packaging>jar</packaging>

  <name>Nanoporetools</name>
  <description>An automated post sequencing data processing pipeline</description>
  <url>http://outils.genomique.biologie.ens.fr/nanoporetools</url>
  <inceptionYear>2017</inceptionYear>

 <organization>
    <name>École normale supérieure genomic platform</name>
    <url>https://www.genomique.biologie.ens.fr/</url>
</organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>imagej</id>
      <name>ImageJ repository</name>
      <url>http://maven.imagej.net/content/repositories/releases/</url>
    </repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cisd</groupId>
      <artifactId>jhdf5</artifactId>
      <version>12.02.3</version>
      <!--scope>compile</scope-->
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java/files</directory>
      </resource>
      <resource>
        <directory>src/main/java/META-INF</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java/files</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>


